{
  "name": "testing_with_samuelsan",
  "version": "1.0.0",
  "description": "Code for learn unit test",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "author": "SamuelSan",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
